<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballManager.Bll\FootballManager.Bll.csproj" />
    <ProjectReference Include="..\FootBallManager.Entities\FootBallManager.Entities.csproj" />
  </ItemGroup>

</Project>