# FootballManager

./: FootballManager.sln
FootballManager.Bll/: FootballManager.Bll.csproj
FootballManager.Bll/Abstract/: IAdressesService.cs  IApiCenter.cs  ICoachService.cs  ICoachSkillService.cs  IDescriptionService.cs  ILeagueService.cs  ILeagueTeamService.cs  IMatchesService.cs  INationService.cs  IPlayerService.cs  IPlayerskillService.cs  IPostalcodeService.cs  ISeasonService.cs  IStadiumService.cs  ITeamService.cs  ITrophyService.cs  IUserService.cs
FootballManager.Bll/Abstract/Services/: IValidationTrophy.cs
FootballManager.Bll/Concrete/: AdressManager.cs  CoachManager.cs  CoachSkillManager.cs  DescriptionManager.cs  EntityHttpResponse.cs  EntityManager.cs  LeagueManager.cs  LeagueTeamManager.cs  MatchesManager.cs  NationManager.cs  PlayerManager.cs  PlayerSkillManager.cs  PostalcodeManager.cs  SeasonManager.cs  StadiumManager.cs  TeamManager.cs  TrophyManager.cs  UserManager.cs
FootballManager.Bll/Concrete/Filters/: HttpResponseExeption.cs  (+1 more)
FootballManager.Bll/Helpers/: ApiCenter.cs  ToPasswordRepository.cs
FootballManager.Dal/: FootballManager.Dal.csproj
FootballManager.Dal/Abstract/: IRepositories.cs
FootballManager.Dal/Migrations/: 20191119205700_initial.Designer.cs  20191119205700_initial.cs  20191124154701_initial.Designer.cs  20191124154701_initial.cs  20191125170916_inital.Designer.cs  20191125170916_inital.cs  20191125230030_init.Designer.cs  20191125230030_init.cs  20191126111439__inital_.Designer.cs  20191126111439__inital_.cs  20191127123917__inital.Designer.cs  20191127123917__inital.cs  20191202154701__inital.Designer.cs  20191202154701__inital.cs  20191204132053__xinital.Designer.cs  20191204132053__xinital.cs  20191204175345_initi.Designer.cs  20191204175345_initi.cs  20191210182417__xinitx.Designer.cs  20191210182417__xinitx.cs  ManagerContextModelSnapshot.cs
FootballManager.MvcUi/: FootballManager.MvcUi.csproj  Program.cs  Startup.cs  package.json
FootballManager.MvcUi/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
FootballManager.MvcUi/Entities/: CustomIdentityContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
FootballManager.MvcUi/ExtensionMethods/: CookieExtensionMethods.cs  SessionExtensionMethods.cs
FootballManager.MvcUi/Middlewares/: ApplicationBuilderExtensions.cs
FootballManager.MvcUi/Migrations/: 20191125210103_identity.Designer.cs  20191125210103_identity.cs  CustomIdentityContextModelSnapshot.cs
FootballManager.MvcUi/Models/: AccountListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FootballManager.MvcUi/Properties/: launchSettings.json
FootballManager.MvcUi/Services/: IUserCookieService.cs  IUserSessionService.cs  UserCookieService.cs  UserSessionService.cs
FootballManager.MvcUi/Views/: _ViewImports.cshtml
FootballManager.WpfUI/: App.xaml  App.xaml.cs  FootballManager.WpfUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FootballManager.WpfUI/Pages/: LeagueCreate.xaml  LeagueCreate.xaml.cs  SeasonCreate.xaml  SeasonCreate.xaml.cs
(+91 files in other folders)
